{
	"id": "pulsar-graph",
	"name": "Pulsar Graph",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Temporal visualization for your knowledge graph",
	"author": "Lucas-Liona",
	"authorUrl": "https://github.com/Lucas-Liona",
	"isDesktopOnly": false
}
